bibentry(
  bibtype = "Article",
  title = "{RRegrs}: an {R} package for computer-aided model selection with multiple regression models",
  author = c(
    person("Georgia", "Tsiliki"),
    person("Cristian", "Munteanu"),
    person("Jose", "Seoane"),
    person("Carlos", "Fernandez-Lozano"),
    person("Haralambos", "Sarimveis"),
    person("Egon", "Willighagen")
  ),
  volume = 7,
  day = 15,
  month = "sep",
  year = 2015,
  journal = "Journal of Cheminformatics",
  number = 1,
  pages = "46",
  url = "http://dx.doi.org/10.1186/s13321-015-0094-2"
)
